<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calendar App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4" style="width: 75%">
      <div class="flex justify-end items-center mb-4">
        <div class="flex gap-2">
          <button id="todayButton" class="p-2 bg-blue-500 text-white rounded">
            Today
          </button>
          <select id="monthPicker" class="p-2"></select>
          <select id="yearPicker" class="p-2"></select>
        </div>
      </div>
      <div id="selectedMonth" class="month-container calendar-grid"></div>
      <div class="flex" style="width: 100%; overflow-x: hidden; gap: 2vw">
        <div class="w-1/2">
          <div id="prevMonthLabel" class="text-left font-bold"></div>
          <div
            id="prevMonth"
            class="small-month month-container calendar-grid"
          ></div>
        </div>
        <div class="w-1/2">
          <div id="nextMonthLabel" class="text-right font-bold"></div>
          <div
            id="nextMonth"
            class="small-month month-container calendar-grid"
          ></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
